NODE_ENV = localhost
VUE_APP_SSO_URL = https://staesa.plndigital.id/auth/
VUE_APP_BASE_API = https://staesa.plndigital.id/core/
VUE_APP_BASE_API_LOCAL = http://127.0.0.1:8000/
VUE_APP_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9zdGFlc2EucGxuZGlnaXRhbC5pZFwvdjFcL3Nzb1wvbG9naW4iLCJpYXQiOjE2NjU3MTY2NDYsImV4cCI6MTY2NTcyMDI0NiwibmJmIjoxNjY1NzE2NjQ2LCJqdGkiOiJvcVFuNUk0S3g1N0hFTXdOIiwic3ViIjo0LCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3In0.H7jiCr2K9L_i0Fe5QQm0FZt0bCgO9cIiD8vvLSkXVf4
