NODE_ENV = development
VUE_APP_VERSION = 0.1.0

# tumpaksewu
VUE_APP_SSO_URL = https://staesa.plndigital.id/auth/

# madakaripura
VUE_APP_BASE_API = https://staesa.plndigital.id/core/
VUE_APP_BASE_API_LOCAL = http://127.0.0.1:8000/
VUE_APP_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9zdGFlc2EucGxuZGlnaXRhbC5pZFwvdjFcL3Nzb1wvbG9naW4iLCJpYXQiOjE2NjYyNTE5ODAsImV4cCI6MTY2NjI1NTU4MCwibmJmIjoxNjY2MjUxOTgwLCJqdGkiOiI4dmo4dzNWczJ6eG5lVnVkIiwic3ViIjo0LCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3In0.hU0i8gyzzdKDCH-mvIdKSB4BSve6DHhL8d9v2kXT8Os
